<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="se.jku.at.ubifood.Order.OrderWeek">

    <include layout="@layout/base_layout" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        style="@style/def_RelativeLayout"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp">

            <TextView
                android:text="Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="normal|bold"
                android:textSize="22sp"
                android:textColor="@android:color/background_light" />

            <TextView
                android:text="Cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="normal|bold"
                android:textSize="22sp"
                android:textColor="@android:color/background_light"
                android:paddingLeft="90dp" />

        </LinearLayout>

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lWeekPlan"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
