<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="se.jku.at.ubifood.Settings.SettingsMenu">

    <include layout="@layout/base_layout" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        style="@style/def_RelativeLayout"
        android:layout_height="match_parent">
        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
