<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lLayout"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/editText6"
        android:textSize="20sp"
        android:typeface="sans"
        android:fontFamily="sans-serif-smallcaps" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="{0}"
        android:ems="10"
        android:id="@+id/tName"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Address"
        android:textSize="20sp"
        android:typeface="sans"
        android:ems="10"
        android:id="@+id/editText8"
        android:fontFamily="sans-serif" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="{1}"
        android:textSize="16sp"
        android:ems="10"
        android:id="@+id/tAddress" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:typeface="sans"
        android:text="ETA"
        android:ems="10"
        android:id="@+id/editText10" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="{2}"
        android:textSize="16sp"
        android:ems="10"
        android:id="@+id/tETA" />
</LinearLayout>